# Configuration for the goss-core module.  Each jar in 
# goss-core can be configured using the following.  During
# compilation 'mvn compile' the place holders.

# The following are used for the core-client connection.
goss.openwire.uri = tcp://localhost:61616
goss.stomp.uri = tcp://localhost:61613
